{
  "name": "cars-pictures",
  "version": "1.0.0",
  "description": "Cars pictures app",
  "author": "Caleb Cox <calebcox314@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/canac/cars-pictures.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup --watch -c"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.8",
    "sw-toolbox": "^3.1.1"
  },
  "devDependencies": {
    "rollup": "^0.31.1",
    "rollup-plugin-commonjs": "^3.0.0",
    "rollup-plugin-node-resolve": "^1.7.0",
    "rollup-watch": "^2.2.0"
  },
  "license": "MIT"
}
